VITE_AUTH0_DOMAIN=dev-6d0nxccsaycctfl1.us.auth0.com
VITE_AUTH0_CLIENT_ID=tcfTAHv3K8KC1VwtZQrqIbqsZRN2PJFr
VITE_API_URL=https://onyx-drift-api-server.onrender.com
VITE_API_AUDIENCE=https://onyx-drift-api.com
PORT=10000
mongodb+srv://shakib001:<db_password>@cluster0.4buy0id.mongodb.net/?appName=Cluster0